{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GitSylva",
  "version": "0.2.0",
  "identifier": "com.gitsylva.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:6767",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "GitSylva",
        "width": 1360,
        "height": 800,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzMzE1ODI5Q0JFMkVBQjIKUldTeTZ1TExLVmd4TXg4T0VMUGtHb3dEaFFmN2VqOVQ5SGhPV0VPN0hNYjhTbTU4ZEJOb0UxSFQK",
      "endpoints": [
        "https://github.com/Diogo1306/GitSylva/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
